# TimeSeries.NMEA

./: .dockerignore  LICENSE  NMEA.sln  README.md  deployment.json  dockerize.sh  run.sh
Source/: CommunicationClient.cs  Connector.cs  ConnectorConfiguration.cs  Dockerfile  ISentenceFormat.cs  ISentenceParser.cs  InvalidSentence.cs  InvalidSentenceChecksum.cs  NMEA.csproj  ParsedResult.cs  Program.cs  Protocol.cs  SentenceParser.cs  UnsupportedSentence.cs
Source/Formats/: RMC.cs
Source/SentenceFormats/: GPRMC.cs  HDT.cs  HEHDT.cs  HEROT.cs  MWV.cs  RMC.cs  ROT.cs  VBW.cs  VDVBW.cs  WIMWV.cs
Source/data/: connector.json
Specifications/: NMEA.csproj
Specifications/for_SentenceFormats/: ParsedResultExtensions.cs
Specifications/for_SentenceFormats/given/: a_HEHDT_parser.cs  a_VDVBW_parser.cs  a_WIMWV_parser.cs  parsed_results.cs
Specifications/for_SentenceFormats/when_parsing_HEHDT/: with_a_valid_message.cs
Specifications/for_SentenceFormats/when_parsing_VDVBW/: with_a_valid_messsage.cs
Specifications/for_SentenceFormats/when_parsing_WIMWV/: with_a_knots_wind_sentence.cs  with_a_relative_wind_sentence.cs  with_a_true_wind_sentence.cs  with_a_wind_force_sentence.cs
Specifications/for_SentenceParser/given/: all_dependencies.cs  no_formats.cs  one_format.cs  two_formats.cs
Specifications/for_SentenceParser/when_checking_if_can_parse/: and_sentence_does_not_start_with_dollar.cs  and_sentence_is_shorter_than_expected_for_identification.cs  and_there_are_no_formats.cs  and_there_are_two_formats_with_one_format_that_is_able_to_parse.cs  and_there_is_one_format_that_is_able_to_parse.cs  and_there_is_one_format_that_is_not_able_to_parse.cs
Specifications/for_SentenceParser/when_getting_identifier/: and_sentence_does_not_start_with_dollar.cs  and_sentence_has_valid_sentence.cs  and_sentence_is_shorter_than_expected_for_identification.cs
(+7 files in other folders)
