<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.NMEA</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AzureIoTEdgeModule" />
    </ItemGroup>   

    <ItemGroup>
        <PackageReference Include="Dolittle.TimeSeries.Modules" Version="5.*" />
        <PackageReference Include="Dolittle.TimeSeries.Modules.IoTEdge" Version="5.*" />
    </ItemGroup>
</Project>
